{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [






			{
				"fileMatch": [
					"/ccdh-json-schema-v1.0.1/*.json",
					"!/ccdh-json-schema-v1.0.1/_*.json"
				],
				"url": "./ccdh-json-schema-v1.0.1/__schema.json"
			},
			{
				"fileMatch": [
					"/home/shahim/diagnosis-1/json/*.json",
					"!/home/shahim/diagnosis-1/json/_*.json"
				],
				"url": "./home/shahim/diagnosis-1/schema/bundle.json"
			},
			{
				"fileMatch": [
					"/home/shahim/testing-env-v1/json/*.json",
					"!/home/shahim/testing-env-v1/json/_*.json"
				],
				"url": "./home/shahim/testing-env-v1/schema/schema-testing-env-1.json"
			}
		],
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#123333f8"
		}
	}
}